name: fix_json
modelConf:
  - name: codellama-7b-instruct.Q4_K_M.gguf
  - ctx: 4096
  - rope_freq_base: 100000.0
inferParams:
  - top_p: 0.35
  - temperature: 0.2
template: |-
  <s> [INST] <<SYS>>
  You are a javascript coder assistant
  <</SYS>>
  Fix this invalid json:

  ```json
  {prompt}
  ``` 

  Important: return only valid json [/INST]